{
  "name": "@aeronexis-dynamics/sales-service",
  "version": "1.0.0",
  "private": true,
  "description": "Sales Service - AERONEXIS Dynamics",
  "scripts": {
    "start": "echo \"start sales\""
  }
}
