{
  "name": "@aeronexis-dynamics/sales-app",
  "version": "1.0.0",
  "private": true,
  "description": "Sales App - AERONEXIS Dynamics",
  "scripts": {
    "dev": "echo \"start dev server\"",
    "build": "echo \"build app\""
  }
}
