{
  "name": "@aeronexis-dynamics/api-gateway",
  "version": "1.0.0",
  "private": true,
  "description": "API Gateway - AERONEXIS Dynamics",
  "scripts": {
    "start": "echo \"start gateway\""
  }
}
